\relax 
\citation{banerjee05meteor}
\citation{turian03mteval}
\citation{liu05syntaxformteval}
\citation{owczarzak07labelleddepseval}
\citation{roark06:sparseval}
\citation{owczarzak07labelleddepseval}
\citation{liu05syntaxformteval,roark06:sparseval}
\citation{cahill04lfg}
\citation{owczarzak07labelleddepseval}
\citation{owczarzak07labelleddepseval}
\citation{roark06:sparseval}
\citation{owczarzak07labelleddepseval}
\citation{owczarzak07labelleddepseval}
\newlabel{sec:dpm}{{1}{1}}
\citation{charniak-johnson:2005:ACL}
\citation{magerman95headfinding}
\citation{cahill04lfg}
\citation{LDC03MTC2}
\citation{LDC06MTC4}
\newlabel{fig:dpmexample}{{1}{2}}
\newlabel{sec:implementation}{{1.3}{2}}
\newlabel{tab:hter:perdoc1}{{1}{2}}
\newlabel{sec:hter}{{2}{2}}
\citation{huang08parseforests}
\citation{liu05syntaxformteval}
\bibstyle{acl}
\bibdata{edpm-summary}
\bibcite{banerjee05meteor}{\citename {Banerjee and Lavie}2005}
\bibcite{cahill04lfg}{\citename {Cahill and others}2004}
\bibcite{charniak-johnson:2005:ACL}{\citename {Charniak and Johnson}2005}
\bibcite{huang08parseforests}{\citename {Huang}2008}
\bibcite{LDC03MTC2}{\citename {LDC}2003}
\bibcite{LDC06MTC4}{\citename {LDC}2006}
\bibcite{liu05syntaxformteval}{\citename {Liu and Gildea}2005}
\bibcite{magerman95headfinding}{\citename {Magerman}1995}
\bibcite{owczarzak07labelleddepseval}{\citename {Owczarzak \bgroup et al.\egroup }2007}
\bibcite{roark06:sparseval}{\citename {Roark and others}2006}
\bibcite{turian03mteval}{\citename {Turian \bgroup et al.\egroup }2003}
\newlabel{sec:conclusion}{{3}{3}}
