This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: edpm-paper.aux
The style file: acl.bst
Database file #1: edpm-paper.bib
You've used 19 entries,
            2490 wiz_defined-function locations,
            677 strings with 7660 characters,
and the built_in function-call counts, 7915 in all, are:
= -- 832
> -- 218
< -- 10
+ -- 69
- -- 68
* -- 466
:= -- 1157
add.period$ -- 76
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 400
empty$ -- 709
format.name$ -- 93
if$ -- 1769
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 117
num.names$ -- 57
pop$ -- 176
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 400
swap$ -- 139
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 68
width$ -- 22
write$ -- 259
