\begin{thebibliography}{}

\bibitem[\protect\citename{Banerjee and Lavie}2005]{banerjee05meteor}
S.~Banerjee and A.~Lavie.
\newblock 2005.
\newblock {METEOR}: An automatic metric for {MT} evaluation with improved
  correlation with human judgments.
\newblock In {\em Proc. ACL Workshop on Intrinsic \& Extrinsic Eval.~Measures
  for {MT}}, pp. 65--72.

\bibitem[\protect\citename{Cahill and others}2004]{cahill04lfg}
A.~Cahill et~al.
\newblock 2004.
\newblock Long-distance dependency resolution in automatically acquired
  wide-coverage {PCFG}-based {LFG} approximations.
\newblock In {\em Proc.\ ACL}, pp. 319--326.

\bibitem[\protect\citename{Callison-Burch}2006]{callisonburch06bleuproblems}
C.~Callison-Burch.
\newblock 2006.
\newblock Re-evaluating the role of {BLEU} in machine translation research.
\newblock In {\em Proc. EACL}, pp. 249--256.

\bibitem[\protect\citename{Charniak and
  Johnson}2005]{charniak-johnson:2005:ACL}
E.~Charniak and M.~Johnson.
\newblock 2005.
\newblock Coarse-to-fine $n$-best parsing and {M}ax{E}nt discriminative
  reranking.
\newblock In {\em Proc.\ ACL}, pp. 173--180.

\bibitem[\protect\citename{Charniak \bgroup et al.\egroup
  }2003]{charniak03syntaxlmmt}
E.~Charniak, K.~Knight, and K.~Yamada.
\newblock 2003.
\newblock Syntax-based language models for statistical machine translation.
\newblock In {\em Proc. MT Summit IX}.

\bibitem[\protect\citename{{DARPA}}2008]{darpa08gale}
{DARPA}.
\newblock 2008.
\newblock {G}lobal {A}utonomous {L}anguage {E}xploitation ({GALE}).
\newblock Mission, \url{http://www.darpa.mil/ipto/programs/gale/gale.asp}.

\bibitem[\protect\citename{Doddington}2002]{doddington02nist}
G.~Doddington.
\newblock 2002.
\newblock Automatic evaluation of machine translation quality using n-gram
  co-occurrence statistics.
\newblock In {\em Proc.\ HLT}, pp. 138--145.

\bibitem[\protect\citename{Huang}2008]{huang08parseforests}
L.~Huang.
\newblock 2008.
\newblock Forest reranking: Discriminative parsing with non-local features.
\newblock In {\em Proc.\ ACL: HLT}, pp. 586--594.

\bibitem[\protect\citename{LDC}2003]{LDC03MTC2}
LDC.
\newblock 2003.
\newblock Multiple translation {C}hinese corpus, part 2.
\newblock Catalog number {LDC2003T17}.

\bibitem[\protect\citename{LDC}2006]{LDC06MTC4}
LDC.
\newblock 2006.
\newblock Multiple translation {C}hinese corpus, part 4.
\newblock Catalog number {LDC2006T04}.

\bibitem[\protect\citename{LDC}2008]{gale08phase2_5references}
LDC.
\newblock 2008.
\newblock {GALE} phase 2 + retest evaluation references.
\newblock Catalog number {LDC2008E11}.

\bibitem[\protect\citename{Liu and Gildea}2005]{liu05syntaxformteval}
D.~Liu and D.~Gildea.
\newblock 2005.
\newblock Syntactic features for evaluation of machine translation.
\newblock In {\em Proc. ACL Workshop on Intrinsic \& Extrinsic Eval.~Measures
  for {MT}}, pp. 25--32.

\bibitem[\protect\citename{Magerman}1995]{magerman95headfinding}
D.~M. Magerman.
\newblock 1995.
\newblock Statistical decision-tree models for parsing.
\newblock In {\em Proc.\ ACL}, pp. 276--283.

\bibitem[\protect\citename{Och}2003]{och03mert}
F.~J. Och.
\newblock 2003.
\newblock Minimum error rate training in statistical machine translation.
\newblock In {\em Proc.\ ACL}.

\bibitem[\protect\citename{Owczarzak \bgroup et al.\egroup
  }2007]{owczarzak07labelleddepseval}
K.~Owczarzak, J.~van Genabith, and A.~Way.
\newblock 2007.
\newblock Labelled dependencies in machine translation evaluation.
\newblock In {\em Proc.~2nd Workshop on Statistical {MT}}, pp. 104--111.

\bibitem[\protect\citename{Papineni \bgroup et al.\egroup
  }2002]{papineni02bleu}
K.~Papineni, S.~Roukos, T.~Ward, and W.-J. Zhu.
\newblock 2002.
\newblock {BLEU}: a method for automatic evaluation of machine translation.
\newblock In {\em Proc.\ ACL}, pp. 311--318.

\bibitem[\protect\citename{Roark and others}2006]{roark06:sparseval}
B.~Roark et~al.
\newblock 2006.
\newblock {SParseval}: Evaluation metrics for parsing speech.
\newblock In {\em Proc.~LREC}.

\bibitem[\protect\citename{Snover and others}2006]{snover06ter}
M.~Snover et~al.
\newblock 2006.
\newblock A study of translation edit rate with targeted human annotation.
\newblock In {\em Proc.~AMTA}.

\bibitem[\protect\citename{Turian \bgroup et al.\egroup }2003]{turian03mteval}
J.~P. Turian, L.~Shen, and D.~I. Melamed.
\newblock 2003.
\newblock Evaluation of machine translation and its evaluation.
\newblock In {\em Proc. MT Summit IX}.

\end{thebibliography}
