\relax 
\citation{charniak-johnson:2005:ACL}
\citation{papineni02bleu}
\citation{snover06ter}
\citation{och03mert}
\citation{doddington02nist}
\citation{charniak03syntaxlmmt}
\citation{callisonburch06bleuproblems}
\citation{banerjee05meteor}
\citation{turian03mteval}
\citation{liu05syntaxformteval}
\citation{owczarzak07labelleddepseval}
\citation{banerjee05meteor,liu05syntaxformteval,owczarzak07labelleddepseval}
\citation{snover06ter}
\citation{roark06:sparseval}
\citation{owczarzak07labelleddepseval}
\citation{liu05syntaxformteval,roark06:sparseval}
\citation{cahill04lfg}
\citation{owczarzak07labelleddepseval}
\citation{owczarzak07labelleddepseval}
\citation{LDC03MTC2,LDC06MTC4}
\citation{darpa08gale}
\citation{owczarzak07labelleddepseval}
\citation{roark06:sparseval}
\citation{owczarzak07labelleddepseval}
\citation{owczarzak07labelleddepseval}
\newlabel{sec:dpm}{{2}{2}}
\citation{owczarzak07labelleddepseval}
\citation{owczarzak07labelleddepseval}
\citation{owczarzak07labelleddepseval}
\citation{owczarzak07labelleddepseval}
\citation{owczarzak07labelleddepseval}
\citation{owczarzak07labelleddepseval}
\citation{charniak-johnson:2005:ACL}
\citation{magerman95headfinding}
\newlabel{fig:dpmexample}{{1}{3}}
\newlabel{tab:measurecorrespondences}{{1}{3}}
\newlabel{sec:implementation}{{2.3}{3}}
\citation{cahill04lfg}
\citation{LDC03MTC2}
\citation{LDC06MTC4}
\citation{owczarzak07labelleddepseval}
\citation{owczarzak07labelleddepseval}
\citation{turian03mteval}
\citation{owczarzak07labelleddepseval}
\newlabel{fig:depextract}{{2}{4}}
\newlabel{sec:facorr}{{3}{4}}
\newlabel{tab:facorr:statsparser}{{2}{4}}
\newlabel{sec:facorr:newdeps}{{3.2}{4}}
\citation{owczarzak07labelleddepseval}
\citation{owczarzak07labelleddepseval}
\newlabel{tab:facorr:subgraphs}{{3}{5}}
\newlabel{tab:facorr:multiparse}{{4}{5}}
\newlabel{tab:facorr:parseweight}{{5}{5}}
\citation{gale08phase2_5references}
\newlabel{sec:hter}{{4}{6}}
\newlabel{tab:galestats}{{6}{6}}
\newlabel{tab:hter:perdoc1}{{7}{6}}
\newlabel{eq:delta}{{1}{6}}
\citation{owczarzak07labelleddepseval}
\citation{huang08parseforests}
\citation{liu05syntaxformteval}
\newlabel{sec:conclusion}{{5}{7}}
\bibstyle{acl}
\bibdata{edpm-paper}
\bibcite{banerjee05meteor}{\citename {Banerjee and Lavie}2005}
\bibcite{cahill04lfg}{\citename {Cahill and others}2004}
\bibcite{callisonburch06bleuproblems}{\citename {Callison-Burch}2006}
\bibcite{charniak-johnson:2005:ACL}{\citename {Charniak and Johnson}2005}
\bibcite{charniak03syntaxlmmt}{\citename {Charniak \bgroup et al.\egroup }2003}
\bibcite{darpa08gale}{\citename {{DARPA}}2008}
\bibcite{doddington02nist}{\citename {Doddington}2002}
\bibcite{huang08parseforests}{\citename {Huang}2008}
\bibcite{LDC03MTC2}{\citename {LDC}2003}
\bibcite{LDC06MTC4}{\citename {LDC}2006}
\bibcite{gale08phase2_5references}{\citename {LDC}2008}
\bibcite{liu05syntaxformteval}{\citename {Liu and Gildea}2005}
\bibcite{magerman95headfinding}{\citename {Magerman}1995}
\bibcite{och03mert}{\citename {Och}2003}
\bibcite{owczarzak07labelleddepseval}{\citename {Owczarzak \bgroup et al.\egroup }2007}
\bibcite{papineni02bleu}{\citename {Papineni \bgroup et al.\egroup }2002}
\bibcite{roark06:sparseval}{\citename {Roark and others}2006}
\bibcite{snover06ter}{\citename {Snover and others}2006}
\bibcite{turian03mteval}{\citename {Turian \bgroup et al.\egroup }2003}
\newlabel{tab:hter:perdoc2}{{8}{8}}
\newlabel{tab:hter:persent2}{{9}{8}}
